<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

  <TabHost android:id="@+id/TabHost01" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TabWidget android:id="@android:id/tabs" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@android:id/tabcontent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="65dp">
    
        <!-- TAB one - informative -->
      <RelativeLayout
          android:id="@+id/tab1Layout" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" >
          
                <!-- Bike ID textView group -->
                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/label_bike_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_bike_number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tab_inf_bike_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

          <ListView
              android:id="@+id/tab_inf_listview"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/date_layout"
               />
          
      </RelativeLayout>
      
   
      
      <!-- Tab two service messages -->
   <RelativeLayout
          android:id="@+id/tab2Layout" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" >
          
                <!-- Bike ID textView group -->
                <LinearLayout
                    android:id="@+id/date_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/label_bike_id_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_bike_number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tab_ser_bike_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>


          <ListView
              android:id="@+id/tab_ser_listview"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
               android:layout_below="@+id/date_layout2"
               />
          
      </RelativeLayout>
      
    </FrameLayout>
  </TabHost>
</LinearLayout>