<?xml version="1.0" encoding="utf-8"?>

<!--  Described the element of list item shown on scren (bike station activity)
	Same list item is used for every list view on each of 3 tabs
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >
 
    <!-- 
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="CheckBox" />
        
     -->
 
    <TextView
        android:id="@+id/tv_message_date"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Mesage date" />
    
    <TextView
        android:id="@+id/tv_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_message_date"
        android:text="Message text" />
 
    
</RelativeLayout>
