<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1141" measuredH="578" mockupW="1010" mockupH="552">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="131" y="26" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="149" y="147" w="246" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Stations%20around%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="149" y="168" w="246" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="149" y="179" w="246" h="71" measuredW="246" measuredH="71" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="61" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="235" h="-1" measuredW="311" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>ul.%20Wary%u0144skiego%20-%20ul.%20Nowowiejska%2C%20Metro%20Politechnika</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206364%0ABikes%20Available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="149" y="317" w="246" h="67" measuredW="246" measuredH="67" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="267" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Politechniki%20-%20ul.%20Nowowiejska%2C%20Warszawa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206359%0ABikes%20available%3A%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="149" y="250" w="246" h="67" measuredW="246" measuredH="67" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="266" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Zbawiciela%20-%20Nowowiejska%20-%20Mokotowska</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206376%0ABikes%20available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="343" y="214" w="46" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.1%20km</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="343" y="349" w="47" h="-1" measuredW="40" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.6%20km</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="343" y="282" w="46" h="-1" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.4%20km</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="149" y="108" w="246" h="33" measuredW="246" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="33"/>
        <override controlID="12" x="223" y="8" w="6" h="17"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="6" h="17"/>
        <override controlID="12:1" x="1" y="7" w="4" h="4"/>
        <override controlID="12:2" x="1" y="12" w="4" h="4"/>
        <override controlID="12:0" x="1" y="1" w="4" h="4"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="292" y="109" w="29" h="29" measuredW="400" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plain_bicycle_icon_large.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="321" y="107" w="37" h="33" measuredW="400" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/station_serach_icon.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="149" y="113" w="98" h="21" measuredW="250" measuredH="49" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/veturilo-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="591" y="35" w="281" h="543" measuredW="281" measuredH="543" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="609" y="156" w="246" h="-1" measuredW="101" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Stations%20around%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="609" y="177" w="246" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="609" y="188" w="246" h="71" measuredW="246" measuredH="71" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="61" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="235" h="-1" measuredW="311" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>ul.%20Wary%u0144skiego%20-%20ul.%20Nowowiejska%2C%20Metro%20Politechnika</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206364%0ABikes%20Available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="609" y="326" w="246" h="67" measuredW="246" measuredH="67" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="267" measuredH="21" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Politechniki%20-%20ul.%20Nowowiejska%2C%20Warszawa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206359%0ABikes%20available%3A%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="609" y="259" w="246" h="67" measuredW="246" measuredH="67" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="266" measuredH="21" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Zbawiciela%20-%20Nowowiejska%20-%20Mokotowska</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206376%0ABikes%20available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="803" y="223" w="46" h="-1" measuredW="38" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.1%20km</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="803" y="358" w="47" h="-1" measuredW="40" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.6%20km</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="803" y="291" w="46" h="-1" measuredW="41" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.4%20km</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="609" y="120" w="246" h="36" measuredW="246" measuredH="36" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="36"/>
        <override controlID="1" x="4" y="12" w="16" h="16"/>
        <override controlID="12" x="224" y="9" w="7" h="18"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="7" h="18"/>
        <override controlID="12:1" x="2" y="7" w="4" h="5"/>
        <override controlID="12:2" x="2" y="13" w="4" h="5"/>
        <override controlID="12:0" x="2" y="1" w="4" h="5"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="627" y="124" w="29" h="29" measuredW="400" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plain_bicycle_icon_large.png</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="656" y="134" w="151" h="16" measuredW="151" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="151" h="26"/>
        <src>./assets/Android%204%20Controls.bmml#ga-textfield</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="310" y="141" w="275" h="118" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="427" y="245" w="141" h="181" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20user%20clicks%20%22Bike%22%20button%20in%20ActionBar%3B%0A%20%0ASame%20should%20be%20for%20%22Station%22%20button</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="746" y="141" w="42" h="33" measuredW="36" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="913" y="34" w="228" h="228" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%231%20-%20it%20shows%20expandable%20list%20when%20typing%20the%20letters%3B%0A-%20when%20user%20simply%20press%20OK%20on%20keyboard%20he/she%20will%20be%20thrown%20to%20screen%2002_list_bike_stations%20that%20matches%20his/her%20input%20typed%3B%0A-%20when%20user%20presses%20the%20object%20on%20expandable%20list%2C%20he/she%20will%20be%20put%20directly%20to%20the%20bike%20/%20station%20screen</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="809" y="129" w="18" h="18" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/icon-qrcode.png</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="609" y="384" w="246" h="128" measuredW="246" measuredH="128" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="128"/>
        <override controlID="48" x="15" y="36" w="215" h="25"/>
        <override controlID="51" x="3" y="96" w="238" h="25"/>
        <override controlID="47" x="3" y="7" w="238" h="25"/>
        <override controlID="50" x="3" y="66" w="238" h="25"/>
        <override controlID="47:4" x="96" y="0" w="22" h="25"/>
        <override controlID="47:3" x="72" y="0" w="22" h="25"/>
        <override controlID="50:7" x="182" y="0" w="22" h="25"/>
        <override controlID="51:2" x="62" y="0" w="118" h="25"/>
        <override controlID="47:2" x="49" y="0" w="22" h="25"/>
        <override controlID="47:7" x="169" y="0" w="22" h="25"/>
        <override controlID="50:6" x="158" y="0" w="22" h="25"/>
        <override controlID="48:0" x="0" y="0" w="22" h="25"/>
        <override controlID="47:6" x="145" y="0" w="22" h="25"/>
        <override controlID="47:0" x="0" y="0" w="22" h="25"/>
        <override controlID="50:2" x="62" y="0" w="22" h="25"/>
        <override controlID="47:1" x="25" y="0" w="22" h="25"/>
        <override controlID="48:3" x="72" y="0" w="22" h="25"/>
        <override controlID="48:5" x="120" y="0" w="22" h="25"/>
        <override controlID="51:8" x="206" y="0" w="32" h="25"/>
        <override controlID="51:7" x="182" y="0" w="22" h="25"/>
        <override controlID="47:5" x="120" y="0" w="22" h="25"/>
        <override controlID="47:8" x="193" y="0" w="22" h="25"/>
        <override controlID="48:4" x="96" y="0" w="22" h="25"/>
        <override controlID="-1"/>
        <override controlID="50:8" x="206" y="0" w="32" h="25"/>
        <override controlID="48:7" x="169" y="0" w="22" h="25"/>
        <override controlID="51:0" x="0" y="0" w="37" h="25"/>
        <override controlID="50:1" x="39" y="0" w="22" h="25"/>
        <override controlID="50:0" x="0" y="0" w="37" h="25"/>
        <override controlID="48:2" x="49" y="0" w="22" h="25"/>
        <override controlID="48:1" x="25" y="0" w="22" h="25"/>
        <override controlID="48:8" x="193" y="0" w="22" h="25"/>
        <override controlID="50:3" x="87" y="0" w="22" h="25"/>
        <override controlID="48:6" x="145" y="0" w="22" h="25"/>
        <override controlID="50:5" x="135" y="0" w="22" h="25"/>
        <override controlID="50:4" x="110" y="0" w="22" h="25"/>
        <override controlID="51:1" x="39" y="0" w="22" h="25"/>
        <override controlID="47:9" x="216" y="0" w="22" h="25"/>
        <src>./assets/Android%204%20Controls.bmml#ga-keyboard-portrait-320</src>
      </controlProperties>
    </control>
  </controls>
</mockup>