<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="872" measuredH="578" mockupW="741" mockupH="552">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="131" y="26" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="149" y="147" w="246" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Stations%20around%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="149" y="168" w="246" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="149" y="179" w="246" h="71" measuredW="246" measuredH="71" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="61" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="235" h="-1" measuredW="311" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>ul.%20Wary%u0144skiego%20-%20ul.%20Nowowiejska%2C%20Metro%20Politechnika</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206364%0ABikes%20Available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="149" y="317" w="246" h="67" measuredW="246" measuredH="67" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="267" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Politechniki%20-%20ul.%20Nowowiejska%2C%20Warszawa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206359%0ABikes%20available%3A%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="149" y="250" w="246" h="67" measuredW="246" measuredH="67" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="266" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Zbawiciela%20-%20Nowowiejska%20-%20Mokotowska</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206376%0ABikes%20available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="343" y="214" w="46" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.1%20km</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="343" y="349" w="47" h="-1" measuredW="40" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.6%20km</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="343" y="282" w="46" h="-1" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.4%20km</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="149" y="108" w="246" h="33" measuredW="246" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="33"/>
        <override controlID="12" x="223" y="8" w="6" h="17"/>
        <override controlID="12:0" x="1" y="1" w="4" h="4"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="6" h="17"/>
        <override controlID="12:2" x="1" y="12" w="4" h="4"/>
        <override controlID="12:1" x="1" y="7" w="4" h="4"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="292" y="109" w="29" h="29" measuredW="400" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plain_bicycle_icon_large.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="321" y="107" w="37" h="33" measuredW="400" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/station_serach_icon.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="149" y="113" w="98" h="21" measuredW="250" measuredH="49" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/veturilo-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="591" y="35" w="281" h="543" measuredW="281" measuredH="543" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="609" y="156" w="246" h="-1" measuredW="101" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Stations%20around%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="609" y="177" w="246" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="609" y="188" w="246" h="71" measuredW="246" measuredH="71" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="61" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="235" h="-1" measuredW="311" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>ul.%20Wary%u0144skiego%20-%20ul.%20Nowowiejska%2C%20Metro%20Politechnika</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206364%0ABikes%20Available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="609" y="326" w="246" h="67" measuredW="246" measuredH="67" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="267" measuredH="21" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Politechniki%20-%20ul.%20Nowowiejska%2C%20Warszawa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206359%0ABikes%20available%3A%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="609" y="259" w="246" h="67" measuredW="246" measuredH="67" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="266" measuredH="21" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Zbawiciela%20-%20Nowowiejska%20-%20Mokotowska</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206376%0ABikes%20available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="803" y="223" w="46" h="-1" measuredW="38" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.1%20km</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="803" y="358" w="47" h="-1" measuredW="40" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.6%20km</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="803" y="291" w="46" h="-1" measuredW="41" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.4%20km</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="609" y="120" w="246" h="36" measuredW="246" measuredH="36" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="36"/>
        <override controlID="1" x="4" y="12" w="16" h="16"/>
        <override controlID="12" x="224" y="9" w="7" h="18"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="7" h="18"/>
        <override controlID="12:2" x="2" y="13" w="4" h="5"/>
        <override controlID="12:0" x="2" y="1" w="4" h="5"/>
        <override controlID="12:1" x="2" y="7" w="4" h="5"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="627" y="124" w="29" h="29" measuredW="400" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plain_bicycle_icon_large.png</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="656" y="134" w="168" h="16" measuredW="168" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="169" h="26"/>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-textfield</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="310" y="141" w="275" h="118" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="427" y="245" w="109" h="181" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20user%20clicks%20%22Bike%22%20button%20in%20ActionBar%3B%0A%20%0ASame%20should%20be%20for%20%22Station%22%20button</text>
      </controlProperties>
    </control>
  </controls>
</mockup>