<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="341" measuredH="563" mockupW="281" mockupH="543">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="100" y="116" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>