<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="846" measuredH="569" mockupW="715" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="131" y="26" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="149" y="147" w="246" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Stations%20found%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="149" y="168" w="246" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="149" y="179" w="246" h="71" measuredW="246" measuredH="71" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="61" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="235" h="-1" measuredW="311" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>ul.%20Wary%u0144skiego%20-%20ul.%20Nowowiejska%2C%20Metro%20Politechnika</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206364%0ABikes%20Available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="149" y="317" w="246" h="67" measuredW="246" measuredH="67" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="267" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Politechniki%20-%20ul.%20Nowowiejska%2C%20Warszawa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206359%0ABikes%20available%3A%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="149" y="250" w="246" h="67" measuredW="246" measuredH="67" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="266" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Zbawiciela%20-%20Nowowiejska%20-%20Mokotowska</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206376%0ABikes%20available%3A%20+4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="343" y="214" w="46" h="-1" measuredW="38" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.1%20km</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="343" y="349" w="47" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.6%20km</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="343" y="282" w="46" h="-1" measuredW="41" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.4%20km</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="149" y="108" w="246" h="33" measuredW="246" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="33"/>
        <override controlID="12" x="223" y="8" w="6" h="17"/>
        <override controlID="12:0" x="1" y="1" w="4" h="4"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="6" h="17"/>
        <override controlID="12:2" x="1" y="12" w="4" h="4"/>
        <override controlID="12:1" x="1" y="7" w="4" h="4"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="292" y="109" w="29" h="29" measuredW="400" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plain_bicycle_icon_large.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="321" y="107" w="37" h="33" measuredW="400" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/station_serach_icon.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="149" y="113" w="98" h="21" measuredW="250" measuredH="49" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/veturilo-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="461" y="176" w="109" h="208" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Returns%20stations%20that%20match%20the%20query%20%20typed%20into%20Search%20Bar.%0A%20%0AIf%20it%20was%20left%20empty%2C%20all%20stations%20are%20listed%20using%20an%20alphabetical%20%28%3F%3F%29%20order</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="149" y="377" w="246" h="67" measuredW="246" measuredH="67" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="267" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Politechniki%20-%20ul.%20Nowowiejska%2C%20Warszawa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206359%0ABikes%20available%3A%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="149" y="444" w="246" h="67" measuredW="246" measuredH="67" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="267" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Plac%20Politechniki%20-%20ul.%20Nowowiejska%2C%20Warszawa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="217" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Station%20nr%3A%206359%0ABikes%20available%3A%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="373" y="226" w="34" h="31" measuredW="36" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="679" y="127" w="167" h="123" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%231%3A%0AI%20guess%20we%20can%20computate%20it%20easily%20on%20server%20for%20a%20given%20geolocation%20of%20user</text>
      </controlProperties>
    </control>
  </controls>
</mockup>