<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1282" measuredH="571" mockupW="1157" mockupH="557">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="125" y="14" w="281" h="543" measuredW="281" measuredH="543" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="143" y="96" w="246" h="33" measuredW="246" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="33"/>
        <override controlID="12" x="223" y="8" w="6" h="17"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="6" h="17"/>
        <override controlID="12:1" x="1" y="7" w="4" h="4"/>
        <override controlID="12:2" x="1" y="12" w="4" h="4"/>
        <override controlID="12:0" x="1" y="1" w="4" h="4"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="286" y="97" w="29" h="29" measuredW="400" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plain_bicycle_icon_large.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="315" y="95" w="37" h="33" measuredW="400" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/station_serach_icon.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="143" y="101" w="98" h="21" measuredW="250" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/veturilo-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="143" y="444" w="246" h="58" measuredW="246" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>15.07.2013%2C%2007%3A34</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Yay%2C%20it%20was%20great%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="143" y="153" w="54" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Station%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="143" y="221" w="246" h="61" measuredW="246" measuredH="61" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="235" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>today%2C%2016%3A45</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Pi%u0119kny%20dzie%u0144%2C%20pozdrawiam%20wszystkich%20Veturillowc%F3w%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="143" y="215" w="246" h="258" measuredW="246" measuredH="258" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="170" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="122" w="207" h="-1" measuredW="174" measuredH="21" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>16.07.2013%20%28yesterday%29%2C%2016%3A45</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="140" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>To%20chyba%20stanie%20si%u0119%20ju%u017C%20moja%20regularna%20trasa.%20Obczajcie%20to%20foto%2C%20ludzi%20w%20korkach%21</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <icon>CameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="149" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="32" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="19">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="195" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="19">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="242" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="19">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="246" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="19">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="143" y="281" w="246" h="58" measuredW="246" measuredH="58" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>today%2C%2008%3A15</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>WYpo%u017Cycza%u0142em%20rower%20rano%20i%20musz%u0119%20Wam%20co%u015B%20wyzna%u0107..%20Strasznie%20gardz%u0119%20tymi%20%5B...%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="143" y="387" w="246" h="58" measuredW="246" measuredH="58" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="171" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>16.07.2013%20%28yesterday%29%2013%3A34</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Greetings%20to%20Polish%20users%20of%20city%20bikes%21%20Lovely%27%21.%20Stan.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="143" y="129" w="245" h="24" measuredW="245" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="245" h="24"/>
        <override controlID="1" x="0" y="0" w="82" h="24">
          <text>informative</text>
        </override>
        <override controlID="2" x="82" y="0" w="82" h="24">
          <text>logistical</text>
        </override>
        <override controlID="3" x="163" y="0" w="82" h="24">
          <text>service</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-tabs</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="143" y="168" w="246" h="-1" measuredW="202" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>ul.%20Waryskiego%20-%20ul.%20Nowowiejska%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="270" y="153" w="119" h="-1" measuredW="111" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Station%20ID%3A%2064343</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="143" y="183" w="112" h="-1" measuredW="99" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Messages%20nr%3A%2015</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="574" y="28" w="281" h="543" measuredW="281" measuredH="543" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="594" y="108" w="246" h="33" measuredW="246" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="33"/>
        <override controlID="12" x="223" y="8" w="6" h="17"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="6" h="17"/>
        <override controlID="12:1" x="1" y="7" w="4" h="4"/>
        <override controlID="12:2" x="1" y="12" w="4" h="4"/>
        <override controlID="12:0" x="1" y="1" w="4" h="4"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="737" y="109" w="29" h="29" measuredW="400" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plain_bicycle_icon_large.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="766" y="107" w="37" h="33" measuredW="400" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/station_serach_icon.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="594" y="113" w="98" h="21" measuredW="250" measuredH="49" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/veturilo-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="594" y="165" w="54" h="-1" measuredW="48" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Station%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="594" y="233" w="246" h="61" measuredW="246" measuredH="61" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="235" h="-1" measuredW="208" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>today%2C%2016%3A45%3B%20%28from%3A%20this%3B%20to%3A%2064344%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Droga%20zaj%u0119%u0142a%2034%20min</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="594" y="293" w="246" h="58" measuredW="246" measuredH="58" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="204" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>today%2C%2016%3A43%20%28from%3A%2064343%3B%20to%3A%20this%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Jad%u0119%20w%u0142asnie%20do%2064343.%20B%u0119d%u0119%20za%20ok.%2020%20min</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="594" y="141" w="245" h="24" measuredW="245" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="245" h="24"/>
        <override controlID="1" x="82" y="0" w="82" h="24">
          <text>logistical</text>
        </override>
        <override controlID="2" x="0" y="0" w="82" h="24">
          <text>informative</text>
        </override>
        <override controlID="3" x="163" y="0" w="82" h="24">
          <text>service</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-tabs</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="594" y="180" w="246" h="-1" measuredW="202" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>ul.%20Waryskiego%20-%20ul.%20Nowowiejska%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="721" y="165" w="119" h="-1" measuredW="111" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Station%20ID%3A%2064343</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="594" y="195" w="112" h="-1" measuredW="99" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Messages%20nr%3A%2015</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="594" y="397" w="246" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="594" y="349" w="207" h="-1" measuredW="196" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>16.07.2013%20%28from%3A%20this%3B%20to%3A%2065433%29</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="367" w="217" h="34" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Droga%20zaj%u0119%u0142a%20mi%2014%20min</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="318" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="815" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="815" y="469" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="594" y="227" w="246" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="955" y="92" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20has%20to%20be%20discussed...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="750" y="153" w="215" h="61" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="594" y="454" w="249" h="37" measuredW="249" measuredH="37" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="249" h="37"/>
        <override controlID="12" x="226" y="9" w="7" h="19"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="7" h="19"/>
        <override controlID="12:1" x="1" y="7" w="4" h="5"/>
        <override controlID="12:2" x="1" y="13" w="4" h="5"/>
        <override controlID="12:0" x="1" y="1" w="4" h="5"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="141" y="444" w="249" h="37" measuredW="249" measuredH="37" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="249" h="37"/>
        <override controlID="12" x="226" y="9" w="7" h="19"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="7" h="19"/>
        <override controlID="12:1" x="1" y="7" w="4" h="5"/>
        <override controlID="12:2" x="1" y="13" w="4" h="5"/>
        <override controlID="12:0" x="1" y="1" w="4" h="5"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="447" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="461" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="604" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="473" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="639" y="456" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="471" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="459" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="472" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CallOut" x="754" y="482" w="36" h="28" measuredW="41" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="904" y="338" w="171" h="128" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%231%20%20-%20opens%20a%20list%20what%20lets%20you%20pre-select%20different%20types%20of%20messages</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="781" y="464" w="184" h="38" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="446" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="457" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="473" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CallOut" x="692" y="483" w="36" h="28" measuredW="36" measuredH="43" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="486" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="502" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="1111" y="352" w="171" h="128" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%232%20%20-%20after%20press%2C%20the%20search%20text%20field%20shows%20un%20in%20the%20top%20actionBar%20and%20seearch%20is%20performed%20%28in%20prototype%29%20among%20the%20downloaded%20messages%0A%20%0A%28in%20real%29%20-%20could%20be%20downloaded%20from%20server</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="965" y="491" w="244" h="52" measuredW="244" measuredH="52" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="244" h="52" measuredW="244" measuredH="52" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="244" h="52">
              <text>Show%20times%20between%0AShow%20people%20on%20route%20to%20here</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/Android%204%20Controls.bmml#ga-menu</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="218" y="4" w="19" h="16" measuredW="19" measuredH="16" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="19" h="16"/>
            <override controlID="-1"/>
            <src>./assets/Android%20Controls.bmml#Checkbox</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="218" y="27" w="19" h="16" measuredW="19" measuredH="16" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="19" h="16"/>
            <src>./assets/Android%20Controls.bmml#Checkbox</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>