<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="855" measuredH="571" mockupW="730" mockupH="557">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="604" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="473" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="125" y="14" w="281" h="543" measuredW="281" measuredH="543" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="143" y="96" w="246" h="33" measuredW="246" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="33"/>
        <override controlID="12" x="223" y="8" w="6" h="17"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="6" h="17"/>
        <override controlID="12:1" x="1" y="7" w="4" h="4"/>
        <override controlID="12:2" x="1" y="12" w="4" h="4"/>
        <override controlID="12:0" x="1" y="1" w="4" h="4"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="286" y="97" w="29" h="29" measuredW="400" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plain_bicycle_icon_large.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="315" y="95" w="37" h="33" measuredW="400" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/station_serach_icon.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="143" y="101" w="98" h="21" measuredW="250" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/veturilo-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="143" y="444" w="246" h="58" measuredW="246" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>15.07.2013%2C%2007%3A34</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Yay%2C%20it%20was%20great%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="206" y="174" w="98" h="-1" measuredW="89" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Bike%20ID%3A%20%206454</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="143" y="221" w="246" h="61" measuredW="246" measuredH="61" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="235" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>today%2C%2016%3A45</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Pi%u0119kny%20rower%2C%20mia%u0142em%20na%20nim%203.5%20promila%20xD%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="143" y="281" w="246" h="58" measuredW="246" measuredH="58" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>today%2C%2008%3A15</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>WYpo%u017Cycza%u0142em%20rower%20rano%20i%20musz%u0119%20Wam%20co%u015B%20wyzna%u0107..%20Strasznie%20%20%5B...%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="143" y="387" w="246" h="58" measuredW="246" measuredH="58" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="171" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>16.07.2013%20%28yesterday%29%2013%3A34</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Greetings%20to%20Polish%20users%20of%20city%20bikes%21%20Lovely%27%21.%20Stan.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="574" y="28" w="281" h="543" measuredW="281" measuredH="543" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S2.bmml#Samsung%20Galaxy%20S2</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="594" y="108" w="246" h="33" measuredW="246" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="246" h="33"/>
        <override controlID="12" x="223" y="8" w="6" h="17"/>
        <override controlID="-1"/>
        <override controlID="12:4" x="0" y="0" w="6" h="17"/>
        <override controlID="12:1" x="1" y="7" w="4" h="4"/>
        <override controlID="12:2" x="1" y="12" w="4" h="4"/>
        <override controlID="12:0" x="1" y="1" w="4" h="4"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="737" y="109" w="29" h="29" measuredW="400" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plain_bicycle_icon_large.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="766" y="107" w="37" h="33" measuredW="400" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/station_serach_icon.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="594" y="113" w="98" h="21" measuredW="250" measuredH="49" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/veturilo-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="594" y="233" w="246" h="61" measuredW="246" measuredH="61" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="235" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>today%2C%2016%3A45</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Nie%20dzia%u0142a%20przedni%20hamulec%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="594" y="397" w="246" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="594" y="349" w="207" h="-1" measuredW="63" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>16.07.2013</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="367" w="217" h="34" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Droga%20zaj%u0119%u0142a%20mi%2014%20min...%0A...a%20mog%u0142aby%205%2C%20gdyby%20nie%20FLAK%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="318" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="815" y="469" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="594" y="227" w="246" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="594" y="293" w="246" h="58" measuredW="246" measuredH="58" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="246" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="207" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>today%2C%2016%3A43</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="217" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>Omal%20%u017Ce%20nei%20wpad%u0142e%20pod%20tramwaj%2C%20NAPRAWCIE%20%u015AWIAT%u0141OOOO%21%21%21%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="451" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="225" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="676" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="143" y="129" w="245" h="24" measuredW="245" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-tabs-1</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="245" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="0" w="82" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>informative</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="0" w="82" h="24" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>service</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="594" y="141" w="245" h="24" measuredW="245" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-tabs</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="245" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="0" w="82" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>service</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="0" w="82" h="24" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>informative</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="674" y="180" w="98" h="-1" measuredW="89" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Bike%20ID%3A%20%206454</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="385" w="246" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="143" y="337" w="207" h="-1" measuredW="174" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>16.07.2013%20%28yesterday%29%2C%2016%3A45</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="143" y="355" w="217" h="34" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Opr%F3cz%20tego%2C%20%u017Ce%20zgubi%u0142em%20reklam%u0119%20Tymbarku%20to%20%u015Bwietna%20zabawa%20%3B%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="364" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="247" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="410" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="457" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="215" w="246" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="590" y="463" w="249" h="37" measuredW="249" measuredH="37" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-action-bar-split2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="141" y="444" w="249" h="37" measuredW="249" measuredH="37" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-action-bar-split2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="287" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="451" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="465" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="771" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>