<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1108" measuredH="112" mockupW="1048" mockupH="92">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1048" h="92" measuredW="1048" measuredH="92" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-action-bar-tablet</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="448" y="36" w="600" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="1013" y="52" w="10" h="24" measuredW="10" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="1" w="6" h="6" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="9" w="6" h="6" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="17" w="6" h="6" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>